# DiveExifTagger

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/github/nradov/diveexiftagger/: ExifGpsWriter.java  Tagger.java  package-info.java
src/main/java/com/github/nradov/diveexiftagger/divelog/: Dive.java  DiveSourceFactory.java  DivesSource.java  Point.java  package-info.java
src/main/java/com/github/nradov/diveexiftagger/divelog/dan/: Ce.java  CeComponent.java  Component.java  Cq.java  CqField.java  Cx.java  CxField.java  DanDl7.java  DataType.java  DiveGroupZxl.java  DiveGroupZxu.java  Dt.java  DtField.java  Field.java  Fsh.java  Hd.java  HdComponent.java  Id.java  IdComponent.java  Is.java  IsComponent.java  IsField.java  Message.java  Nm.java  NmComponent.java  NmField.java  Optionality.java  Pt.java  Repetition.java  Segment.java  SegmentGroup.java  Si.java  SiField.java  St.java  StComponent.java  StField.java  StSeparatorField.java  StSubcomponent.java  Subcomponent.java  Tn.java  (+25 more)
src/main/java/com/github/nradov/diveexiftagger/divelog/suunto/: SuuntoSde.java  SuuntoXml.java  package-info.java
src/main/java/com/github/nradov/diveexiftagger/gpslog/: AntFit.java  Fixed.java  GarminTrainingCenterXml.java  GoogleLocationHistory.java  GpsCoordinates.java  GpsLogFactory.java  GpsLogSource.java  Gpx.java  Kml.java  NautilusLifeline.java  Nmea0183.java  package-info.java
src/main/java/com/github/nradov/diveexiftagger/gpslog/canon/: package-info.java
src/main/java/com/github/nradov/diveexiftagger/gpslog/gpx/: package-info.java
src/main/java/com/github/nradov/diveexiftagger/gpslog/nautilus/: NautilusLifeline.java
src/main/java/com/github/nradov/diveexiftagger/image/jpeg/: AbstractRational.java  App1Contents.java  App1Exif.java  App1Xmp.java  ApplicationSpecific1.java  Ascii.java  Byte.java  ContainsField.java  DataType.java  DataTypeSupplier.java  DefineHuffmanTable.java  DefineQuantizationTable.java  DefineRestartInterval.java  DirectoryEntry.java  Double.java  EndOfImage.java  FieldTag.java  FieldType.java  Float.java  ImageFileDirectory.java  ImmutableByteSegment.java  IntegralDataType.java  JpegExif.java  Long.java  NoPayloadSegment.java  Rational.java  SByte.java  SLong.java  SRational.java  SShort.java  Segment.java  SegmentProvider.java  SegmentSupplier.java  Short.java  StartOfFrame.java  StartOfFrameBaseline.java  StartOfFrameProgressive.java  StartOfImage.java  StartOfScan.java  TiffDirectoryEntry.java  (+8 more)
src/main/java/com/github/nradov/diveexiftagger/image/jpeg/exif/: AbstractImageFileDirectory.java  AbstractRational.java  App1Contents.java  App1Exif.java  App1Xmp.java  ApplicationSpecific1.java  Ascii.java  Byte.java  CanonMakerNote.java  ContainsField.java  DataType.java  DataTypeSupplier.java  DefineHuffmanTable.java  DefineQuantizationTable.java  DefineRestartInterval.java  DirectoryEntry.java  Double.java  EndOfImage.java  FieldTag.java  FieldType.java  Float.java  ImageFileDirectory.java  ImmutableByteSegment.java  IntegralDataType.java  JpegExif.java  Long.java  NoPayloadSegment.java  Rational.java  SByte.java  SLong.java  SRational.java  SShort.java  Segment.java  SegmentSupplier.java  Short.java  StartOfFrameBaseline.java  StartOfFrameProgressive.java  StartOfImage.java  StartOfScan.java  Undefined.java  (+3 more)
src/main/javadoc/: overview.html
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/github/nradov/diveexiftagger/: TaggerTest.java  Test.java
src/test/java/com/github/nradov/diveexiftagger/divelog/dan/: FshTest.java  ZxuTest.java
src/test/java/com/github/nradov/diveexiftagger/divelog/suunto/: SuuntoSdeTest.java
src/test/java/com/github/nradov/diveexiftagger/gpslog/: GpsCoordinatesTest.java  Nmea0183Test.java
src/test/java/com/github/nradov/diveexiftagger/image/jpeg/: JpegExifTest.java
src/test/java/com/github/nradov/diveexiftagger/image/jpeg/exif/: JpegExifTest.java
src/test/resources/: Divelogs.SDE  IMG_8687 JPEG Exif.xlsx  Lifeline-GPS-Export.txt  example.ZXL  example.ZXU
