<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.nradov</groupId>
	<artifactId>diveexiftagger</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Dive EXIF Tagger</name>
	<url>https://github.com/nradov/DiveExifTagger</url>
	<dependencies>
		<dependency>
			<groupId>io.jenetics</groupId>
			<artifactId>jpx</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- annotations from the Checker Framework: nullness, interning, locking -->
		<!-- https://checkerframework.org/manual/#maven -->
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker-qual</artifactId>
			<version>2.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker</artifactId>
			<version>2.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>jdk8</artifactId>
			<version>2.5.7</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<links>
						<link>https://docs.oracle.com/javase/8/docs/api/</link>
						<link>https://commons.apache.org/proper/commons-cli/apidocs/</link>
						<link>http://junit.org/junit4/javadoc/latest/</link>
						<link>http://hamcrest.org/JavaHamcrest/javadoc/1.3/</link>
						<link>https://docs.adobe.com/docs/en/aem/6-0/develop/ref/javadoc/</link>
						<link>https://checkerframework.org/api/</link>
						<link>https://www.javadoc.io/doc/io.jenetics/jpx/1.4.0</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>10</source>
					<target>10</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
